{
  "permissions": {
    "allow": [
      "Bash(npm run test:all)",
      "Bash(npm run test)",
      "Bash(npm run test:coverage)",
      "Bash(npm run test:watch)",
      "Bash(npm run test:architecture)",
      "Bash(npm run test:complexity)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm run arch:validate)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run clean)",
      "Bash(npm run security:audit)",
      "Bash(npx jest *)",
      "Bash(npx ts-jest *)",
      "Bash(npx prettier *)",
      "Bash(npx eslint *)",
      "Bash(npx depcruise *)",
      "Bash(npx tsc *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git blame *)",
      "Bash(git stash list)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(tree *)"
    ],
    "deny": []
  }
}
